allow priv_app vendor_file:file { read open getattr execute };
allow priv_app bluetooth_prop:file read;
allow priv_app bootloader_boot_reason_prop:file read;
allow priv_app boottime_prop:file read;
allow priv_app cnd_vendor_prop:file read;
allow priv_app firstboot_prop:file read;
allow priv_app lowpan_prop:file read;
allow priv_app mmc_prop:file read;
allow priv_app firmware_file:filesystem getattr;
allow priv_app mnt_vendor_file:dir search;
allow priv_app ctl_bootanim_prop:file read;
allow priv_app ctl_bugreport_prop:file read;
allow priv_app ctl_console_prop:file read;
allow priv_app ctl_default_prop:file read;
allow priv_app ctl_dumpstate_prop:file read;
allow priv_app ctl_fuse_prop:file read;
allow priv_app ctl_interface_restart_prop:file read;
allow priv_app ctl_interface_start_prop:file read;
allow priv_app ctl_interface_stop_prop:file read;
allow priv_app ctl_mdnsd_prop:file read;
allow priv_app ctl_qcrild_prop:file read;
allow priv_app ctl_restart_prop:file read;
allow priv_app ctl_rildaemon_prop:file read;
allow priv_app proc:file { getattr open read };
allow priv_app proc_modules:file { open read };
allow priv_app system_app_data_file:dir getattr;
allow priv_app proc_modules:file getattr;
